#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/easybill-test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=arthur653123
spring.sql.init.mode=never

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


