#datasource
spring.datasource.url=${EASYBILL_DATABASE_URL}
spring.datasource.username=${EASYBILL_DATABASE_USERNAME}
spring.datasource.password=${EASYBILL_DATABASE_PASSWORD}

#jpa
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# jwt
easybill.jwt.secret=${EASYBILL_JWT_SECRET}
easybill.jwt.expiration=86400000

# springdoc
info.app.java.version=@java.version@springdoc.show-actuator=true

#spring boot admin server
#spring.boot.admin.client.url=http://localhost:8081
#management.info.env.enabled=true

#springdoc.swagger-ui.path=/api/swagger-ui

server.port=${PORT}